//Color

@White: #fff;
@link: #2C2738;
@h2: #20194A;
@menu: #394089;
@border: #2C3281;
@verde: #14a38b;
@linha: #2c328136;
@obra: #E65E2E;
@casa: #F15D5B;
@orcamentos: #FAC610;
@decoracao: #14A38B;
@rosa:#F15D5B;


//Font

@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;600;700&display=swap');


.btn {
    border: 2px solid @border;
    color: @border;
    background: @White;
    padding: 5px 30px;
    cursor: pointer;
    border-radius: 3px;
    font-family: 'IBM Plex Sans', sans-serif;
    font-size: 18px;
    &:hover {
        background: @verde;
        border:2px solid transparent;
        color: @White;
    }
}

.btn-log {
    background: @border;
    color: @White;
    &:hover {
        background: @verde;
        border:2px solid transparent;
    }
}


header {
    width: 100%;
    padding: 10px 0;
    background: @White;
    box-shadow: 0px 4px 5px 0px rgba(215,215,215,0.75);
-webkit-box-shadow: 0px 4px 5px 0px rgba(215,215,215,0.75);
-moz-box-shadow: 0px 4px 5px 0px rgba(215,215,215,0.75);
    .header {
        width: 90%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
        .logo {
            margin-top: 10px;
            img {
                width: 195px;
                height: 45px;
            }
        }

        nav {
            display: flex;
            a {               
                color: @link;
                font-size: 18px;

                &:hover{
                    color: @verde;
                }
            }
            ul {
                li {

                }
            }
            .menu {
                margin-top: 7px;
            }
        }

        ul {
            display: flex;
        }
    }


}

.homepage {
    width: 90%;
    margin: 0 auto;

    a {
        color: @link;
    }

    h2 {
        color: @h2;
    }

    .path {
        margin-top: 40px;
        ul {
            display: flex;
            li {
                margin: 2px;
                a {
                    color:@menu;
                }
            }
        }
    }

    .topo {
        display: grid;
        grid-template-columns: 1.25fr 1fr;
        margin: 30px 0px;
        border-bottom: 1px solid @linha;

        .menu-topo {
                
            ul {
                display: flex;

                li {
                    margin: 20px 40px;
                    &:first-child{
                        margin-left: 0px;
                    }

                    a {
                        color: @menu;
                        text-transform: uppercase;
                        font-size: 14px;
                        
                        &:hover{
                            color: @verde;
                        }
                    }
                }
            }
        }

        .search {
            // margin-left: 73px;
        }

        form {
            label {
                display: none;
            }
            input {
                border-right: none;
                border-radius: 4px;
                border-bottom-left-radius: 4px;
                border-top-left-radius: 4px;
                border-bottom: 1px solid #DBE2EA;
                border-top: 1px solid #DBE2EA;
                border-left: 1px solid #DBE2EA;
                width: 489px;
                height: 52px;
                outline: 0;
                padding-left: 10px;
                position: relative;
                left: 2px;
            }
            button {
                color: transparent;
                background: url(../images/busca.png) no-repeat;
                width: 50px;
                height: 52px;
                background-color: #fff;
                background-position: center;                
                position: relative;
                border-left: none;
                border-bottom-right-radius: 4px;
                border-top-right-radius: 4px;
                border-bottom: 1px solid #DBE2EA;
                border-top: 1px solid #DBE2EA;
                border-right: 1px solid #DBE2EA;
            }
        }

    }
}

.destaque {
    background-image: linear-gradient(45deg, #20194A 10%, #20194A 80%);
    overflow: hidden; 
    img {
    width: 100%;
    margin: 0 auto;
    display: block;
    height: auto;
    -webkit-mask-image: linear-gradient(to top, transparent 10%, black 80%);
    transition: transform 1s, filter 2s ease-in-out;
    transform: scale(1.2);

    &:hover {
        transform: scale(1.5);
    }
    }

    h1 {
        position: absolute;
        margin: 109px 85px;
        width: 34%;
         z-index: 3;
        a {
            color: #fff;
            font-size:  3rem;;
        }
    }

    .barra {
        background: url("../images/barra.png") no-repeat;
        width: 100%;
        height: 9px;
        display: block;
    }
}

.content {

    .posts_news {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 80px;

        h3 {

            a {
                font-weight: bold;
                font-size: 24px;
                line-height: 30px;
                color: @h2;
            }
    
        }

        .conteudo {
            width: 390px;
            margin: 7px;
            img {
                width: 390px;
                height: 240px;
            }
            .text {
                background: @White;
                padding: 0 15px;
                font-size: 14px;
                line-height: 22px;
                color: @link
            }

            .title {
                background: @White;
                font-size: 24px;
                line-height: 30px;
                padding: 15px;
                margin-top: -4px;
            }

            .mais {
                background: @White;
                font-size: 14px;
                line-height: 24px;
                padding: 15px;
                a {
                    text-decoration: underline;
                    color: @menu;
                    &:hover {
                        color: @casa;
                    }
                }
            }
            .categorypost {
                padding: 3px 0;
                margin-top: 50px;
            }
        }

    }

    .categorypost#post-22 {
           background: @casa;
           display: block;
           width: 169px;
           text-align: center;
           color: @White;
           border-radius: 5px;
           margin-bottom: 5px;
           font-size: 14px;
           font-weight: 500;
           line-height: 18px;
        
    }
   
    .categorypost#post-40, .categorypost#post-55 {
        background: @decoracao;
        display: block;
        width: 169px;
        text-align: center;
        color: @White;
        border-radius: 5px;
        margin-bottom: 5px;
        font-size: 14px;
        font-weight: 500;
        line-height: 18px;
    }

    .categorypost#post-42,.categorypost#post-53 {
        background: @orcamentos;
        display: block;
        width: 169px;
        text-align: center;
        color: @h2;
        border-radius: 5px;
        margin-bottom: 5px;
        font-size: 14px;
        font-weight: 500;
        line-height: 18px;

    }
    .categorypost#post-46 {
        background: @obra;
        display: block;
        width: 169px;
        text-align: center;
        color: @White;
        border-radius: 5px;
        margin-bottom: 5px;
        font-size: 14px;
        font-weight: 500;
        line-height: 18px;

    }
}



footer {
    background-color: @border;

    ul {
        display: flex;
        li {
            margin: 20px 18px;
            a {
                color: @White;
                &:hover {
                    opacity: .5;
                    color: @White;
                }
            }
        }
    }
    .footer-top {
        display: flex;
        border-bottom: 1px solid @White;
        padding: 30px 0;
        width: 1230px;
        margin: 0 auto;

        .logo-footer {
            width: 50%;
        }

        .menu_footer {
            width: 50%;
        }
    }

    .rights {

        display: block;
        text-align: center;
        color: @White;
        font-size: 14px;
        line-height: 28px;
        padding: 30px 0;
    }
}


// Single e Páginas internas

.interna {
    width: 100%;
    margin: 0 auto;
    
    .content {
        display: flex;
        flex-wrap: wrap;
        width: 90%;
        margin: 0 auto;

        .post {
            width: 917px;
            margin-left: 130px;
            margin-top: 52px;
            h1 {
                font-size: 48px;
                line-height: 58px;
                font-weight: 700;
                color: @menu;
            }
            .data {
                font-size: 16px;
                color: @border;
                line-height: 30px;
                font-weight: 400;
                padding: 5px 0;
            }

            img {
                width: 914px;
                height: 349px;
                left: 0px;
                top: 120px;
            }

            p {
                font-size: 14px;
                color: @link;
                padding: 10px 0;
            }
        
        }
    }

    .recomendados {
        width: 100%;
        background: @White;
        height: 618px;
        padding-bottom: 80px;
        
        span {
            color: @rosa;
            text-transform: uppercase;
            font-size: 13px;
            line-height: 16px;
            font-weight: 600;
            text-align: center;
            display: block;
            padding: 50px 0 10px;
        }

        h2 {
            font-weight: normal;
            font-size: 40px;
            line-height: 45px;
            text-align: center;
            color: @link;
            margin-bottom: 30px;
        }
    }
}

.sidebar {
    margin-top: 120px;
    h2 {
        color: @rosa;
        text-transform: uppercase;
        font-size: 24px;
        line-height: 30px;
        font-weight: 400;
    }

    li {
        margin:10px 0;

        a {
            color: @menu;
        }
    }

    .wp-block-categories-list  {
        margin-bottom: 50px;
    }
}

.share {
    color: @menu;
    ul {
        display: flex;
        li {
            margin-left: 0;
        }
    }
    p.link, .link-post {
        color: @border!important;
    }

    .link-post {
        font-weight: normal;
        font-size: 16px;
        line-height: 17px;
        display: block;
        background: #fff;
        padding: 10pX;
        margin-bottom: 50px;
        width: 457px;
    }
}