*{
    margin: 0;
    padding: 0;
}

//Color

@White: #fff;
@link: #2C2738;
@h2: #20194A;
@menu: #394089;
@border: #2C3281;
@verde: #14a38b;
@linha: #2c328136;
@obra: #E65E2E;
@casa: #F15D5B;
@orcamentos: #FAC610;
@decoracao: #14A38B;
@rosa:#F15D5B;

body {
    font-family: 'IBM Plex Sans', sans-serif;
    background: #f4f5f9;
}

li {
    list-style: none;
    margin: 20px;
}

a {
    text-decoration: none;
    &:hover {
        color: @verde;
    }
}

#wpadminbar {
    display: none;
}

.sidebar .cat-item a {

    &:hover{
        color: @verde!important;
    }    
}